<!DOCTYPE html>
<html>
<style>
h2 {
  text-align: center;
  text-transform: uppercase;}
body {
  background-color: CadetBlue;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 400px;
  margin-left: 400px;
}
</style>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  var y = document.forms["myForm"]["description"].value;
  var hom= /[0-9]/.test(x);
  var comp=true;
 
  if (x == "") {
    document.getElementById("alertName").innerHTML = "Escriba su nombre";
    comp=false;
  }
  if (y == "") {
   document.getElementById("alertDes").innerHTML = "Escriba una descripcion";
    comp=false;
  }
  if (hom==true) {
    document.getElementById("alertName").innerHTML ="El nombre debe contener solo caracteres alfabeticos";
    comp=false;
  }
  return comp;
}
</script>
</head>
<body>

<div>
  <h2>REGISTRO CATEGORY</h2>
<form name="myForm" action="" onsubmit="return validateForm()" method="get" >
   <label for="name">Nombres:</label>
   <input type="text" id="name" size="50"><p style="color:red" id="alertName"></p>
  <label for="description">Descripcion:</label>
  <input type="text" id="description" size="50"><p style="color:red" id="alertDes"></p>
  <input type="submit" value="Enviar">
</form>
</div>
</body>

</html>

